{
  "name": "daydreamer",
  "description": "Daydreamer is a reusable datepicker component for React.",
  "main": "dist/daydreamer.js",
  "module": "dist/daydreamer.js",
  "types": "dist/daydreamer.d.ts",
  "exports": {
    ".": {
      "import": "./dist/daydreamer.js",
      "require": "./dist/daydreamer.cjs"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaarslan/daydreamer.git"
  },
  "keywords": ["datepicker", "react", "daydreamer"],
  "author": "A. Arslan",
  "license": "MIT",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "lint": "biome check --apply lib/*"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@evilmartians/lefthook": "^1.6.12",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@wyw-in-js/babel-preset": "^0.5.3",
    "@wyw-in-js/vite": "^0.5.3",
    "terser": "^5.31.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "sideEffects": ["**/*.css"]
}
